{
  "name": "msgpack-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@std/msgpack": "jsr:^1.0.3",
    "msgpackr": "^1.11.4",
    "protobufjs": "^7.5.3",
    "tinybench": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
